<html>

<head>
    <title>Tech-BBC</title>
    <style type="text/css">

        #topbar{

            width: 1000px;
            margin: 0 auto;
            height: 40px;
        }
        body{

            margin: 0;
            padding: 0;
        }
        #logo{
            margin-top: 8px;
            width: 100px;
            margin-right: 8px ;
            float: left;
            }

        .topbar-section{

            float: left;
            border-left: 2px rgba(104, 100, 100, 0.897) solid;
            
            height: 100%;

        }
        #signinimage{

            width: 25px;
            margin: 7px;
            float: left;
            font: helvetica ,arial,sans-serif;
        }

        #signin-text{

            font-weight: bold;
            font-size: 90%;
            position: relative;
            top: 14px;
            padding-right: 50px;
        }
        #wiggleline{
             
            width: 10px; 
            float: left;
            height: 39px;
            color: rgba(14, 13, 13, 0.815);
        }
        #bell{

            width: 30px;
            height: 30px;
            margin: 5px;

        }
        #belldiv{

            float: left;
        }
        .topbar-menu{

            font-weight: bold;
            font-size: 90%;
            padding: 13px 15px 0 15px;
            height: 27px;
        }
        #searchbox{

                background-color: rgb(153, 149, 149);
                border: black 1px solid;
                font-weight: bold;
                font-size: 14px;
                padding: 5px;
                margin: 4px 0px 4px 4px ;
                float: left;
                }
                #magnifying-glass{

                    float: left;
                    height: 26px;
                    border: cornflowerblue 1px solid;
                    margin-top: 4px;
                }

                .clear{

                    clear: both;
                }
                #menubar{

                    background-color:rgb(189, 12, 12);
                    width: 100%;
                    height: 70px;
                    border: rgb(185, 17, 17);

                }
                #menu-bar{

                    width: 1000px;
                    margin: 0 auto;
                    ;
                }
                h1{

                    font-weight:normal;
                    font-size: 30px;
                    color: rgba(238, 229, 229, 0.979);
                    float: left
                }
                #local-news{

                    float: right;
                    color: rgba(0, 0, 0, 0.842);
                    padding: 5px 5px 0 30px;
                    font-size: 20px;
                }
                
                #local-news a {
                    color: rgb(10, 9, 9);
                    text-decoration: none;
                    position: relative;
                    top: -20px;
                   
                }
                #local-news a:hover{

                    text-decoration: underline ;

                }
                #local-news img{

                    height: 50px;
                }
                #menu-bar-2-container {

                    background-color: rgba(165, 16, 16, 0.973);

                }
                #menu-bar-2{

                    width: 1000px;
                    margin:auto ;
                    height: 30px;
                   
                   }

                #menu-bar-2 a{

                        color:white ;
                        text-decoration: none;
                        margin-top: 5px;
                        padding: 0 10px;
                        border-right: 1px solid;
                        font-size: 15px;
                        position: relative;
                        top: 9px;
                }
                #menu-bar-2 a:hover{

                    text-decoration: underline;
                    color: blue;

                }
                .border{

                    border: none !important;

                }
                #down-arrow{

                    float: right;

                    height: 20px;
                    position: relative;
                    top: 6px;
                }
                #page-container{

                    width: 1000px;
                    margin: 0 auto;


                }
                h2{

                    margin-top: 40px;
                    font-weight: normal;
                    font-size: 25px;
                    border-bottom: 2px solid rgb(202, 16, 16) ;
                    width: 115px;
                }
                h3 a {

                    color: rgb(10, 9, 9);
                    font-size: 30px;
                    text-decoration: none;


                }
                h3 a:hover{

                    text-decoration: underline;
                    color: blue;

                }
                #article{
                    color: black;
                    width: 220px;
                    float: left;
                    
                }
                #article img{

                    height:20px ;
                    position: relative;
                    top: 3px;
                    padding-right: 5px;
                 }
                 #article a{

                    text-decoration: none;
                    color: black;
                   

                 }
                 #article a:hover{

                    color: rgb(18, 32, 230);
                    text-decoration: underline;

                 }
                 #article-container{

                    float: left ;
                    width: 650px;
                    border-right: 2px solid rgb(206, 200, 200);

                 }
                 #main-article-image{

                    width: 400px;

                    padding-left:20px ;
                 }
                 #article-hr{

                    border-top: 2px solid red;
                     width: 50px;
                 }
                 #link-2{

                    color: rgba(0, 0, 0, 0.842);
                    text-decoration: none;

                 }
                 #link-2 a:hover {

                    color: rgba(165, 16, 16, 0.973);
                    text-decoration: underline;

                 }
                 h3{

                    color: gray;
                    font-weight: normal;
                    font-size: 30px;
                  }
                  .article-sideimage{

                    float: left;
                    width: 100px;
                    margin-left: 10px;

                  }
                  #watch-listen{

                   
                 

                  }
                  .watch-listen-link {

                    text-decoration: none;
                    color: rgb(8, 7, 7);
                    font-weight: bold; 
                    font-size: 18px;
                    margin-left: 10px;
                  }
                  .watch-listen-link:hover{

                    color: blue;
                    text-decoration: underline;
                
                  }
                  .clock{

                    height: 18px;
                    position: relative;
                    top: 2px;
                    padding-left: 120px;
                    
                    }
                  .date{

                    padding-left: 4px;
                    

                  }
                



                
    </style>
</head>

    <body>
        <div id="topbar"> 

            <img id="logo" src="bbc-logo.png">
        
        <div id="signin-div" class="topbar-section">

            <img id="signinimage" src="signinimage.png">
        
           <span id="signin-text">Sign in</span> 

        </div>
        <div id="belldiv">
            <img  id="wiggleline" src="wigglyline.png"> 
            <img id="bell" src="bell.png"> 
        
        </div>
        
        <div class="topbar-section topbar-menu">
            News

        </div>
        <div class="topbar-section topbar-menu">
            Sport

        </div>
        <div class="topbar-section topbar-menu">
            Weather

        </div>
        <div class="topbar-section topbar-menu">
            iPlayer

        </div>
        <div class="topbar-section topbar-menu">
            
            TV

        </div>
        <div class="topbar-section topbar-menu">
            
            More
            <img src="more-arrow.png" >

        </div>
        <div class="topbar-section">

            <input id="searchbox" type="text" placeholder="search"  >
            <input type="image" id="magnifying-glass" src="magnifying-glass.png">
        </div>
        
        </div>
    
    <div class="clear-float">

        <div id="menubar">


            <div id="menu-bar">

                <h1>
                    News
                </h1>
                 <div id="local-news">
                    
                <a href="">Find local news</a>
                 <img src="pointer.png">
                
                </div>
            </div>
           
            </div>

        <div id="menu-bar-2-container">


            <div id="menu-bar-2" >

                <a href="">home</a>
                <a href="">UK</a>
                <a href="">world</a>
                <a href="">Business</a>
                <a href="">politics</a>
                <a href="">tech</a>
                <a href="">science</a>
                <a href="">Health</a>
                <a href="">education</a>
                <a href="">Entertainment & Arts</a>
                <a href="">Video & Audio</a>
                <a href="" class="border">More</a>
                <img id="down-arrow" src="down-arrow.png" >
            </div>
        </div>
    </div>
   
    <div class="class"></div>
    <div id="page-container">
    
        <div id="main-article">

            <h2>
                Technology
            </h2>
            <div id="article-container">
            <h3> <a href="">Asda bug exposed payment details</a> </h3>
            <div id="article">
                 <p>Security vulnerabilities that put customers at risk have affected Asda's website for a couple of years, a security expert has  revealed. </p</div>
                 <p><img src="clock.png">20 january 2020 <a href="">Technology</a></a></p>
                    
                 <hr align="left" id="article-hr">
                 <span id="link-2"><p><a  href="">Surveillance firm hit in hack attack</a></p>
                 <p><a  href="">eBay flaw has existed for months</a></p></span>
            
             </div>
                    <img id="main-article-image" src="main-article-image.png">

        
        </div>
    
    
    <div id="Watch-listen">

        <h3>Watch/Listen</h3>
        <img class="article-sideimage"  src="article1.png">
        <p> <a  class="watch-listen-link" href="">UK science chief backs blockchains </a></p> 
        
        <p> <img class="clock"  src="clock.png"> <span class="date">19 january 2016</span> </p>
        </div>
        <div>

            <img class="article-sideimage"  src="article2.png">
            <p> <a  class="watch-listen-link" href="">Drone register gives 'accountability' </a></p>
            <p> <img class="clock"  src="clock.png"> <span class="date">19 january 2016</span> </p>


        </div>
        <div>

            <img class="article-sideimage"  src="article3.png">
            <p> <a  class="watch-listen-link" href="">SpaceX rocket explodes during landing </a></p>
            <p> <img class="clock"  src="clock.png"> <span class="date">19 january 2016</span> </p>            


        </div>

    </div>
</body> 



</html>